# MovieLibrary

./: .gitignore  MovieLibrary.sln  README.md
src/: MovieLibrary.sln
src/MovieLibrary.Application/: Class1.cs  Extensions.cs  MovieLibrary.Application.csproj
src/MovieLibrary.Application/Configuration/Commands/: ICommand.cs  ICommandHandler.cs
src/MovieLibrary.Application/Configuration/Mappings/: MovieMappingProfile.cs  MovieRatingMappingProfile.cs
src/MovieLibrary.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
src/MovieLibrary.Application/Dtos/: MovieDto.cs  MovieRatingDto.cs
src/MovieLibrary.Application/Enums/: MovieSortOption.cs  UserRoles.cs
src/MovieLibrary.Application/Interfaces/Repositories/: IGenreRepository.cs  IMovieRatingRepository.cs  IMovieRepository.cs
src/MovieLibrary.Application/Movies/Commands/AddMovie/: AddMovieCommand.cs  AddMovieCommandHandler.cs  AddMovieCommandValidation.cs
src/MovieLibrary.Application/Movies/Commands/RemoveMovie/: RemoveMovieCommand.cs  RemoveMovieCommandHandler.cs
src/MovieLibrary.Application/Movies/Commands/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs
src/MovieLibrary.Application/Movies/GetMovieById/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs
src/MovieLibrary.Application/Movies/GetMovies/: GetMoviesQuery.cs  GetMoviesQueryHandler.cs
src/MovieLibrary.Application/Movies/GetMoviesByTitle/: GetMoviesByTitleQuery.cs  GetMoviesByTitleQueryHandler.cs
src/MovieLibrary.Application/Movies/GetMoviesByYear/: GetMoviesByYearQuery.cs  GetMoviesByYearQueryHandler.cs
src/MovieLibrary.Application/Movies/GetTopMoviesByTitle/: GetTopMoviesByTitleQuery.cs  GetTopMoviesByTitleQueryHandler.cs
src/MovieLibrary.Application/Movies/Queries/GetMovieById/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs
src/MovieLibrary.Application/Movies/Queries/GetMovies/: GetMoviesQuery.cs  (+1 more)
src/MovieLibrary.Web/: MovieLibrary.Web.csproj  Program.cs
src/MovieLibrary.Web/Controllers/: MoviesController.cs
src/MovieLibrary.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MovieLibrary.Web/Pages/Shared/: _Layout.cshtml
src/MovieLibrary.Web/Properties/: launchSettings.json
(+49 files in other folders)
