<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieLibrary.Application\MovieLibrary.Application.csproj" />
    <ProjectReference Include="..\MovieLibrary.Core\MovieLibrary.Core.csproj" />
    <ProjectReference Include="..\MovieLibrary.Data\MovieLibrary.Data.csproj" />
    <ProjectReference Include="..\MovieLibrary.Infrastructure\MovieLibrary.Infrastructure.csproj" />
  </ItemGroup>

</Project>
